src/index.pug
extends pug/base

append vars
	//- ...

block content
	//- ...
	.wrapper
		.container
			.col-md-12
				form(action="").user-form
					.user-data
						.row
							.col-sm-4.col-md-3
								.user-data__photo
									img(src="images/user-photo.png")
							.col-sm-8.col-md-9
								.user-data__fields
									.form-group.user-data__field-group
										input(type="text" id="user-name").form-control.user-data__field.text-uppercase
										label(for="user-name").user-data__label.text-uppercase Имя
									.form-group.user-data__field-group
										input(type="text" id="user-date").form-control.user-data__field.text-uppercase
										label(for="user-date").user-data__label.text-uppercase Дата рождения
									.form-group.user-data__field-group
										input(type="text" id="user-city").form-control.user-data__field.text-uppercase
										label(for="user-city").user-data__label.text-uppercase Город
									.form-group.user-data__field-group
										input(type="text" id="user-contacts").form-control.user-data__field.text-uppercase
										label(for="user-contacts").user-data__label.text-uppercase Контактные данные
									img(src="images/approved.png").user-data__approved
					.user-skills
						h2.title Навыки
						.row
							.col-6.col-md-3
								label(for="html").user-skills__item
									input(type="checkbox"  id="html").user-skills__checkbox
									span.user-skills__name.text-uppercase html
								label(for="css").user-skills__item
									input(type="checkbox" id="css").user-skills__checkbox
									span.user-skills__name.text-uppercase css3
								label(for="bem").user-skills__item
									input(type="checkbox" id="bem").user-skills__checkbox
									span.user-skills__name.text-uppercase бэм
							.col-6.col-md-3
								label(for="sass").user-skills__item
									input(type="checkbox" id="sass").user-skills__checkbox
									span.user-skills__name.text-uppercase SASS
								label(for="less").user-skills__item
									input(type="checkbox" id="less").user-skills__checkbox
									span.user-skills__name.text-uppercase LESS
								label(for="gulp").user-skills__item
									input(type="checkbox" id="gulp").user-skills__checkbox
									span.user-skills__name.text-uppercase gULP
							.col-6.col-md-3
								label(for="vanilla").user-skills__item
									input(type="checkbox" id="vanilla").user-skills__checkbox
									span.user-skills__name.text-uppercase vANILLAJS
								label(for="angular").user-skills__item
									input(type="checkbox" id="angular").user-skills__checkbox
									span.user-skills__name.text-uppercase aNGULAR
								label(for="jquery").user-skills__item
									input(type="checkbox" id="jquery").user-skills__checkbox
									span.user-skills__name.text-uppercase JQUERY
							.col-6.col-md-3
								label(for="git").user-skills__item
									input(type="checkbox" id="git").user-skills__checkbox
									span.user-skills__name.text-uppercase GIT
								label(for="foundation").user-skills__item
									input(type="checkbox" id="foundation").user-skills__checkbox
									span.user-skills__name.text-uppercase fOUNDATION
								label(for="bootstrap").user-skills__item
									input(type="checkbox" id="bootstrap").user-skills__checkbox
									span.user-skills__name.text-uppercase BOOTSTRAP
					.js-skills
						.row
							.col-12.col-sm-6
								.js-skills__indicator
									img(src="images/scale.png").js-skills__scale
									img(src="images/scale-arrow.png").js-skills__arrow
							.col-12.col-sm-6
								h2.title Мой уровень владения <br/>Java Script
								p.js-skills__rate 0

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1537968629863">
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="col-md-12">
					<form class="user-form" action="">
						<div class="user-data">
							<div class="row">
								<div class="col-sm-4 col-md-3">
									<div class="user-data__photo"><img src="images/user-photo.png"></div>
								</div>
								<div class="col-sm-8 col-md-9">
									<div class="user-data__fields">
										<div class="form-group user-data__field-group">
											<input class="form-control user-data__field text-uppercase" type="text" id="user-name">
											<label class="user-data__label text-uppercase" for="user-name">Имя</label>
										</div>
										<div class="form-group user-data__field-group">
											<input class="form-control user-data__field text-uppercase" type="text" id="user-date">
											<label class="user-data__label text-uppercase" for="user-date">Дата рождения</label>
										</div>
										<div class="form-group user-data__field-group">
											<input class="form-control user-data__field text-uppercase" type="text" id="user-city">
											<label class="user-data__label text-uppercase" for="user-city">Город</label>
										</div>
										<div class="form-group user-data__field-group">
											<input class="form-control user-data__field text-uppercase" type="text" id="user-contacts">
											<label class="user-data__label text-uppercase" for="user-contacts">Контактные данные</label>
										</div><img class="user-data__approved" src="images/approved.png">
									</div>
								</div>
							</div>
						</div>
						<div class="user-skills">
							<h2 class="title">Навыки</h2>
							<div class="row">
								<div class="col-6 col-md-3">
									<label class="user-skills__item" for="html">
										<input class="user-skills__checkbox" type="checkbox" id="html"><span class="user-skills__name text-uppercase">html</span>
									</label>
									<label class="user-skills__item" for="css">
										<input class="user-skills__checkbox" type="checkbox" id="css"><span class="user-skills__name text-uppercase">css3</span>
									</label>
									<label class="user-skills__item" for="bem">
										<input class="user-skills__checkbox" type="checkbox" id="bem"><span class="user-skills__name text-uppercase">бэм</span>
									</label>
								</div>
								<div class="col-6 col-md-3">
									<label class="user-skills__item" for="sass">
										<input class="user-skills__checkbox" type="checkbox" id="sass"><span class="user-skills__name text-uppercase">SASS</span>
									</label>
									<label class="user-skills__item" for="less">
										<input class="user-skills__checkbox" type="checkbox" id="less"><span class="user-skills__name text-uppercase">LESS</span>
									</label>
									<label class="user-skills__item" for="gulp">
										<input class="user-skills__checkbox" type="checkbox" id="gulp"><span class="user-skills__name text-uppercase">gULP</span>
									</label>
								</div>
								<div class="col-6 col-md-3">
									<label class="user-skills__item" for="vanilla">
										<input class="user-skills__checkbox" type="checkbox" id="vanilla"><span class="user-skills__name text-uppercase">vANILLAJS</span>
									</label>
									<label class="user-skills__item" for="angular">
										<input class="user-skills__checkbox" type="checkbox" id="angular"><span class="user-skills__name text-uppercase">aNGULAR</span>
									</label>
									<label class="user-skills__item" for="jquery">
										<input class="user-skills__checkbox" type="checkbox" id="jquery"><span class="user-skills__name text-uppercase">JQUERY</span>
									</label>
								</div>
								<div class="col-6 col-md-3">
									<label class="user-skills__item" for="git">
										<input class="user-skills__checkbox" type="checkbox" id="git"><span class="user-skills__name text-uppercase">GIT</span>
									</label>
									<label class="user-skills__item" for="foundation">
										<input class="user-skills__checkbox" type="checkbox" id="foundation"><span class="user-skills__name text-uppercase">fOUNDATION</span>
									</label>
									<label class="user-skills__item" for="bootstrap">
										<input class="user-skills__checkbox" type="checkbox" id="bootstrap"><span class="user-skills__name text-uppercase">BOOTSTRAP</span>
									</label>
								</div>
							</div>
						</div>
						<div class="js-skills">
							<div class="row">
								<div class="col-12 col-sm-6">
									<div class="js-skills__indicator"><img class="js-skills__scale" src="images/scale.png"><img class="js-skills__arrow" src="images/scale-arrow.png"></div>
								</div>
								<div class="col-12 col-sm-6">
									<h2 class="title">Мой уровень владения <br/>Java Script</h2>
									<p class="js-skills__rate">0</p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="/js/vendor.js?v=1537968629863"></script>
		<script src="/js/main.js?v=1537968629863"></script>
	</body>
</html>
